<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_v_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_black_line_texture_background_wood_55220_602x339 12-44-16-881" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-pm-eoP">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="354"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-Mm-SBO">
                                <rect key="frame" x="0.0" y="68" width="812" height="286"/>
                                <connections>
                                    <segue destination="mkk-AQ-mXX" kind="embed" identifier="inputInfo" id="qsR-zN-yNT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-So-Cft">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="76"/>
                                <connections>
                                    <segue destination="RjX-Tt-FBf" kind="embed" identifier="outputInfo" id="TQ2-ZM-Uiy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xvg-Mm-SBO" firstAttribute="trailing" secondItem="YTZ-So-Cft" secondAttribute="trailing" id="1za-Vs-TUU"/>
                            <constraint firstItem="ymK-pm-eoP" firstAttribute="bottom" secondItem="xvg-Mm-SBO" secondAttribute="bottom" id="4oB-WX-qWt"/>
                            <constraint firstItem="ymK-pm-eoP" firstAttribute="top" secondItem="YTZ-So-Cft" secondAttribute="top" id="6NS-im-zaS"/>
                            <constraint firstItem="xvg-Mm-SBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6hz-9n-eGp"/>
                            <constraint firstItem="YTZ-So-Cft" firstAttribute="baseline" secondItem="xvg-Mm-SBO" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="FHK-Zp-j5z"/>
                            <constraint firstItem="ymK-pm-eoP" firstAttribute="trailing" secondItem="xvg-Mm-SBO" secondAttribute="trailing" id="Kjw-XF-1vP"/>
                            <constraint firstItem="xvg-Mm-SBO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OOU-aS-j3X"/>
                            <constraint firstItem="ymK-pm-eoP" firstAttribute="leading" secondItem="YTZ-So-Cft" secondAttribute="leading" id="XrP-kl-8dK"/>
                            <constraint firstItem="xvg-Mm-SBO" firstAttribute="leading" secondItem="YTZ-So-Cft" secondAttribute="leading" id="eg9-EZ-DsF"/>
                            <constraint firstItem="YTZ-So-Cft" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iic-pl-yr8"/>
                            <constraint firstItem="xvg-Mm-SBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="irZ-QU-nI7"/>
                            <constraint firstAttribute="trailing" secondItem="xvg-Mm-SBO" secondAttribute="trailing" id="vTD-GV-4Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.335832083958024" y="212"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="mbc-1P-YXB">
            <objects>
                <viewController id="RjX-Tt-FBf" customClass="OutputViewController" customModule="Calculator_v_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhd-Xu-4jW">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-an-Bb6">
                                <rect key="frame" x="44" y="20" width="724" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jo7-an-Bb6" firstAttribute="top" secondItem="lHC-3u-apu" secondAttribute="top" constant="20" id="Esg-p4-mWp"/>
                            <constraint firstItem="jo7-an-Bb6" firstAttribute="leading" secondItem="lHC-3u-apu" secondAttribute="leading" id="HKf-Tz-Sgv"/>
                            <constraint firstItem="lHC-3u-apu" firstAttribute="bottom" secondItem="jo7-an-Bb6" secondAttribute="bottom" constant="20" id="VP5-rq-PML"/>
                            <constraint firstItem="lHC-3u-apu" firstAttribute="trailing" secondItem="jo7-an-Bb6" secondAttribute="trailing" id="eQ7-cG-nfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHC-3u-apu"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="jo7-an-Bb6" id="Py7-1R-QwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZC-Dd-9uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-293.3497536945813"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="wAK-l6-KfF">
            <objects>
                <viewController id="mkk-AQ-mXX" customClass="InputViewController" customModule="Calculator_v_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EL-OL-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-ef-FxX">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="265"/>
                                <connections>
                                    <segue destination="AWF-PW-gdL" kind="embed" id="GaQ-Tq-3I8"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-Ur-8iZ">
                                <rect key="frame" x="344" y="0.0" width="424" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-XE-v9d" userLabel="1">
                                        <rect key="frame" x="8" y="8" width="408" height="43.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-ue-XG6" customClass="MyButton" customModule="Calculator_v_5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666686" height="43.333333333333336"/>
                                                <color key="backgroundColor" red="0.63528139839999997" green="0.051887926709999997" blue="0.004258027797" alpha="0.89380886130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+/-"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="6Bf-u2-5Fe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-d9-6EK" customClass="MyButton" customModule="Calculator_v_5" customModuleProvider="target">
                                                <rect key="frame" x="105.66666666666652" y="0.0" width="90.999999999999943" height="43.333333333333336"/>
                                                <color key="backgroundColor" red="0.63528139839999997" green="0.051887926709999997" blue="0.004258027797" alpha="0.89380886130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="(">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="OfW-Bi-hVv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-aw-GFt" customClass="MyButton" customModule="Calculator_v_5" customModuleProvider="target">
                                                <rect key="frame" x="211.66666666666697" y="0.0" width="90.666666666666742" height="43.333333333333336"/>
                                                <color key="backgroundColor" red="0.63528139839999997" green="0.051887926709999997" blue="0.004258027797" alpha="0.89380886130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=")"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="3SN-sJ-7fy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-7E-2bU" customClass="MyButton" customModule="Calculator_v_5" customModuleProvider="target">
                                                <rect key="frame" x="317.33333333333394" y="0.0" width="90.666666666666629" height="43.333333333333336"/>
                                                <color key="backgroundColor" red="0.63528139839999997" green="0.051887926709999997" blue="0.004258027797" alpha="0.89380886130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="jD2-cs-HFR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="15"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="25"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-xg-7dy">
                                        <rect key="frame" x="8" y="59.333333333333258" width="408" height="43.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-qd-g74">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666686" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="H8M-ho-Al8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-0x-85e">
                                                <rect key="frame" x="105.66666666666652" y="0.0" width="90.999999999999943" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="Hdl-YF-5wE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-JA-wWV">
                                                <rect key="frame" x="211.66666666666697" y="0.0" width="90.666666666666742" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="zLz-sW-Rt9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGF-8i-1oB" customClass="MyButton" customModule="Calculator_v_5" customModuleProvider="target">
                                                <rect key="frame" x="317.33333333333394" y="0.0" width="90.666666666666629" height="43.333333333333336"/>
                                                <color key="backgroundColor" red="0.63528139839999997" green="0.051887926709999997" blue="0.004258027797" alpha="0.89380886130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="×"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="0Kc-d7-ZSS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="15"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-hg-Ftl">
                                        <rect key="frame" x="8" y="110.66666666666652" width="408" height="43.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-Vv-XoT">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666686" height="43.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="hI0-b7-wpY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-Cq-y4r">
                                                <rect key="frame" x="105.66666666666652" y="0.0" width="90.999999999999943" height="43.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="XhY-0g-fjb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-xY-4Rr">
                                                <rect key="frame" x="211.66666666666697" y="0.0" width="90.666666666666742" height="43.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="vsA-pW-X0n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-gr-CSd" customClass="MyButton" customModule="Calculator_v_5" customModuleProvider="target">
                                                <rect key="frame" x="317.33333333333394" y="0.0" width="90.666666666666629" height="43.666666666666671"/>
                                                <color key="backgroundColor" red="0.63528139839999997" green="0.051887926709999997" blue="0.004258027797" alpha="0.89380886130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="4UN-zb-JpU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="15"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="omY-dw-Z0L">
                                        <rect key="frame" x="8" y="162.33333333333303" width="408" height="43.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-mD-cSw">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666686" height="43.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="6k0-mR-aUn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-05-e4S">
                                                <rect key="frame" x="105.66666666666652" y="0.0" width="90.999999999999943" height="43.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" red="0.56285533440000002" green="0.36952506730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="pHM-jq-vPK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-nb-z9I">
                                                <rect key="frame" x="211.66666666666697" y="0.0" width="90.666666666666742" height="43.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="cOq-Qu-j43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-ce-SoS" customClass="MyButton" customModule="Calculator_v_5" customModuleProvider="target">
                                                <rect key="frame" x="317.33333333333394" y="0.0" width="90.666666666666629" height="43.333333333333314"/>
                                                <color key="backgroundColor" red="0.63528139839999997" green="0.051887926709999997" blue="0.004258027797" alpha="0.89380886130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="W1Z-Wz-lAS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="15"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-A4-WPm">
                                        <rect key="frame" x="8" y="213.66666666666697" width="408" height="43.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3im-Fr-rdg">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666686" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="Flv-we-bZd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-RN-YTc">
                                                <rect key="frame" x="105.66666666666652" y="0.0" width="90.999999999999943" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="gza-CY-gvd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-R0-R9j">
                                                <rect key="frame" x="211.66666666666697" y="0.0" width="90.666666666666742" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="=">
                                                    <color key="titleShadowColor" red="0.56285533440000002" green="0.36952506730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="0wd-l7-OOJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-mN-sV7">
                                                <rect key="frame" x="317.33333333333394" y="0.0" width="90.666666666666629" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.63528139839999997" green="0.051887926709999997" blue="0.004258027797" alpha="0.89380886130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.56285533440000002" green="0.36952506730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="mkk-AQ-mXX" eventType="touchUpInside" id="ExA-JD-85u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="15"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="12"/>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="34"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="80"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3HV-Ur-8iZ" firstAttribute="top" secondItem="i8p-Yt-LD6" secondAttribute="top" id="4NR-6b-qRl"/>
                            <constraint firstItem="3HV-Ur-8iZ" firstAttribute="leading" secondItem="PhE-ef-FxX" secondAttribute="trailing" id="DDs-m1-UUm"/>
                            <constraint firstItem="i8p-Yt-LD6" firstAttribute="bottom" secondItem="3HV-Ur-8iZ" secondAttribute="bottom" id="FoP-H8-Eu0"/>
                            <constraint firstItem="PhE-ef-FxX" firstAttribute="leading" secondItem="8EL-OL-VeL" secondAttribute="leading" id="R5H-Ve-e2c"/>
                            <constraint firstItem="i8p-Yt-LD6" firstAttribute="trailing" secondItem="3HV-Ur-8iZ" secondAttribute="trailing" id="Ujz-nq-AHn"/>
                            <constraint firstItem="PhE-ef-FxX" firstAttribute="top" secondItem="8EL-OL-VeL" secondAttribute="topMargin" id="Xzg-AP-VNa"/>
                            <constraint firstItem="3HV-Ur-8iZ" firstAttribute="leading" secondItem="i8p-Yt-LD6" secondAttribute="leading" id="hGR-K7-HAy">
                                <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="360"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstItem="i8p-Yt-LD6" firstAttribute="bottom" secondItem="PhE-ef-FxX" secondAttribute="bottom" id="kPF-ll-mTR"/>
                            <constraint firstItem="3HV-Ur-8iZ" firstAttribute="top" secondItem="8EL-OL-VeL" secondAttribute="top" id="lFh-jZ-GUj"/>
                            <constraint firstItem="i8p-Yt-LD6" firstAttribute="bottom" secondItem="3HV-Ur-8iZ" secondAttribute="bottom" id="zQY-Tq-rQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8p-Yt-LD6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lFh-jZ-GUj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PhE-ef-FxX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lFh-jZ-GUj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="ab9-mN-sV7" id="sdQ-bL-vwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT2-UA-RlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="257"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="7FI-r1-jJg">
            <objects>
                <viewController id="AWF-PW-gdL" customClass="InputViewController" customModule="Calculator_v_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cp-ZG-t1D">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-jq-veL">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-zS-9qo">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-ud-ETH">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1/x"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="ihu-Jb-Dsv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duK-DD-EMj">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="114.66666666666666" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="^"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="U06-IG-nEW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teC-Es-gB4">
                                                <rect key="frame" x="229.33333333333337" y="0.0" width="114.66666666666663" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="BoH-iw-uZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-N6-keI">
                                        <rect key="frame" x="0.0" y="53" width="344" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-Sj-Yl4">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="lg"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="wPd-2i-cQ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ws-rv-vsv">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="114.66666666666666" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="sinh"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="DEz-2j-WjD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-dv-WVC">
                                                <rect key="frame" x="229.33333333333337" y="0.0" width="114.66666666666663" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="sin"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="feo-6u-3hR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-7d-eFu">
                                        <rect key="frame" x="0.0" y="106" width="344" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-ur-Yal">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="ln"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="0EH-z7-AhW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-Br-xmD">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="114.66666666666666" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="cosh"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="8k3-j2-fWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-E9-nTc">
                                                <rect key="frame" x="229.33333333333337" y="0.0" width="114.66666666666663" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="cos"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="Ikz-Am-Pxf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n1B-rs-3hY">
                                        <rect key="frame" x="0.0" y="159" width="344" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-Bh-IrJ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="𝝿"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="U49-KW-uw0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-nE-veN">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="114.66666666666666" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="tanh"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="zWF-va-iJT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dII-hZ-NFB">
                                                <rect key="frame" x="229.33333333333337" y="0.0" width="114.66666666666663" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="tan"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="Q3I-y9-Gks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-2d-99D">
                                        <rect key="frame" x="0.0" y="212" width="344" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-1g-lY9">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="e"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="M8R-2b-py8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-f2-Pv3">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="114.66666666666666" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="x!"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="gnM-ea-8PU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-iS-RuT">
                                                <rect key="frame" x="229.33333333333337" y="0.0" width="114.66666666666663" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="symbolPressed:" destination="AWF-PW-gdL" eventType="touchUpInside" id="Q8r-WJ-uDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0089303115382790565" green="0.21477502584457397" blue="0.42358195781707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Je-jq-veL" firstAttribute="top" secondItem="0cp-ZG-t1D" secondAttribute="top" id="7a5-XU-hpr"/>
                            <constraint firstItem="5Je-jq-veL" firstAttribute="leading" secondItem="0cp-ZG-t1D" secondAttribute="leading" id="eDt-IP-wpu"/>
                            <constraint firstAttribute="trailing" secondItem="5Je-jq-veL" secondAttribute="trailing" id="tMo-rb-un6"/>
                            <constraint firstAttribute="bottom" secondItem="5Je-jq-veL" secondAttribute="bottom" id="uLz-QM-8QA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftd-ZE-oZ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itq-v0-wYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="board_black_line_texture_background_wood_55220_602x339 12-44-16-881" width="602" height="339"/>
    </resources>
</document>
